.container {
    display: inline
}

.codingInfos {
    display: none;
    position: sticky;
    top: 0;
}

.optionInfos {
    display: none;
    position: sticky;
    top: 0;
    padding: 5px;
}

.list-group-item {
    padding-left: 25px;
    padding-right: 35px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 35px;
    margin-right: 25px;
    border-color: #3c3c43;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
}

.codeItemexperiment.list-group-item {
    margin-left: 0px;
    margin-right: 0px;
}

pre {

    white-space: pre-wrap;

    word-wrap: break-word;

}

h4 {
    text-align: center;
}

.title_timer {
    text-align: center;
    border-bottom-color: gray;
    border-top: none;
    border-bottom-style: solid;
}

span[class*=section] {
    cursor: pointer;
}

.indicateTag::before {
    background-color: #4F5150;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    content: "-";
    display: block;
    float: right;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    margin-right: 5px;
    text-align: center;
    width: 20px;
    cursor: pointer;
}

.indicateTagChanged::before {
    background-color: #4F5150;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    content: "+";
    display: block;
    float: right;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    margin-right: 5px;
    text-align: center;
    width: 20px;
    cursor: pointer;
}



/* .sections {
    counter-reset: section 1;
} */

/* span[class*=section]::before {
    counter-increment: seciton;
    content: counter(section)". "
} */