lock=/tmp/diy.lock
res=`docker container ls |grep emmyar/webide:latest | awk -F "    " '{print $7} '|sed -n 's/.*:\|-.*//gp'`
echo $res
option=''
for port in $res
do
	if [  "$option" != '' ]
	then
		option="$option ||tcp dst port $port"
	else
		option="tcp dst port $port"
	fi
done
echo $option
timeout 20 tcpdump -Ul  -i  any  "($option) && tcp[((tcp[12:1] & 0xf0)>>2):1]=0x8a" |tee dump
active=`awk -F " " '{print $5}' ./dump  | sed -n  "s/.*\.\|://gp"|uniq`
echo alldocker:$res
echo active:$active
allstr="$active\n$res"
res=`echo "$allstr" |sort| uniq -u `
echo not active:$res
return $res
