{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron",
    "start": "yarn && cd browser-app && export THEIA_DEFAULT_PLUGINS=local-dir:../plugins/tinylink && yarn start",
    "build": "bash ./scripts/build.sh"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.30",
    "lerna": "2.4.0"
  },
  "workspaces": [
    "udc-extension",
    "browser-app",
    "plugin/tinylink"
  ],
  "dependencies": {
    "@types/unzip": "^0.1.1",
    "jquery": "^3.4.1",
    "unzip": "^0.1.11"
  }
}
