{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron",
    "start": "yarn && cd browser-app && export THEIA_DEFAULT_PLUGINS=local-dir:../plugins/node && yarn start",
    "build": "bash ./scripts/build.sh"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "babel-jest": "^24.9.0",
    "chai": "^4.2.0",
    "jest": "^24.9.0",
    "lerna": "2.4.0",
    "ts-jest": "^24.0.2"
  },
  "workspaces": [
    "udc-extension",
    "browser-app",
    "plugin/tinylink",
    "plugin/node"
  ],
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/unzip": "^0.1.1",
    "jquery": "^3.4.1",
    "unzip": "^0.1.11"
  }
}
