.deviceInfo span{
    display: block
}

.deviceBody{
    display: flex;
    border-bottom: 2px solid;
    padding: 5px 0;
}

.deviceItem .avatar{
    display: flex;
    align-items: center;
    margin: 5px 16px;
}

.deviceItem .avatar .avatarIcon{
    width: 48px;
    height: 48px;
    background: url(./image/baseline-desktop_windows-24px.svg) center center;
    background-size: 100% 100%;
}
deviceInfo{
    flex-shrink: 1;
}
.deviceItem{
    margin: 20px;
    padding: 5px;
    border: 2px solid;
    border-radius: 5px;
}

#Device-Item-Container .buttons{
    display: flex
}
#Device-Item-Container .buttons{
    padding: 4px;
}

#Device-Item-Container .buttons .toolbar-button{
    margin: 0 4px;
    cursor: pointer;
    color: blue;
}

#Device-Item-Container .buttons .toolbar-button:hover{
    text-decoration: underline;
}


#device-view-widget .deviceview-selection select {
    width: -webkit-fill-available;
    height: auto;
    margin:0px, 20px
}

.btn{
    border-radius: 4px;
    padding: 4px 12px;  
    font-size: 12px;
    background-color:29292A;
}
.btn:active{
    background-color: 29292A;
}
.item-status{
    
    opacity: true;
    font-size: 60%;
    background-color:29292A;
    /* border-radius:100%; */
    color:#29292A;
    width: 40px
}
.issue-shortcut{
    font-size: 100%;
    background-color:#29292A;
    width: 190px;
    color:white;
    left: 0;
}
.judge{
    
    border-radius: 20%;
    font-size:80%;
    right: 0%;
    /* position: absolute; */
}

.issue-item-table{
    width: 100%;
    color:white;
    border-color: #29292A;

}
.control-panel{
    width: 250px;
    border-color: #29292A;
    height: 964px;
}
.log-info-area{
    width: 220px;
    height: 400;
    background-color:#29292A;
}
textarea{
    width: 100%;
    height: 100%;
    resize: none;
    box-sizing: border-box;
    background-color:#232323;
    border-color: #29292A;
    color:white;
}

.log-info-area{
    width: 100%;
    height: 400px;
    border-color: #29292A;
}